<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveFragment">
    <com.rtsp.viewer.ZoomableSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svVideo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="接続中"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/svLoading" />

</FrameLayout>